<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="2.5">
    <servlet>
        <servlet-name>ProjectControlPanelServlet</servlet-name>
        <servlet-class>ProjectControlPanelServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ProjectControlPanelServlet</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>

</web-app>